MONGODB_URI = 'mongodb+srv://lordmurugan2023:TZ03kFmuvK3KhHZt@e-commerce.5gf2g.mongodb.net/'
SECRET ='12@dmc4nkfinf42';
origin = 'http://localhost:5173'
X_CLIENT_ID ='8736483b2f7fe149c6ecaeb913846378'
X_CLIENT_SECRET = 'cfsk_ma_prod_2a43acc27a7773af0fe2a06b30dc35b1_75d62a6c'